spring.application.name=vds_tools
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
